<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AD_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AD_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPrice" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Database2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="items" EntityType="Self.item" />
  </EntityContainer>
</Schema>